
<!DOCTYPE html>
<html>
<head><style type="text/css">h3, h6 {
	margin: 0;
	line-height: 1em;
}
h3 {
	margin-bottom: 1em;
}
h6 {
	font-size: .8em;
	padding: 0 0 .5em;
    color: #blue;
}
figure {
	margin: 0 auto;
	max-width: 1100px;
	position: relative;
}
.graphic {
	padding-left: 30px;
}
.row {
	margin-bottom: 1.5em;
}
@keyframes expand {
	from {width: 0%;}
	to {width: 100%;}
}
@media screen and (min-width: 768px) {
	@keyframes expand {
		from {width: 0%;}
		to {width: calc(100% - 75px);}
	}
}
.chart {
	overflow: hidden;
	width: 0%;
	animation: expand 1.5s ease forwards;
}
.row + .row .chart {
	animation-delay: .2s;
}
.row + .row + .row .chart {
	animation-delay: .4s;
}
.block {
	display: block;
	height: 100px;
	color: #fff;
	font-size: .75em;
	float: left;
	background-color: #334D5C;
	position: relative;
	overflow: hidden;
	opacity: 1;
	transition: opacity, .3s ease;
	cursor: pointer;
}
.block:nth-of-type(2),
.legend li:nth-of-type(2):before {
	background-color: #45B29D;
}
.block:nth-of-type(3),
.legend li:nth-of-type(3):before {
	background-color: #EFC94C;
}
.block:nth-of-type(4),
.legend li:nth-of-type(4):before {
	background-color: #E27A3F;
}
.block:nth-of-type(5),
.legend li:nth-of-type(5):before {
	background-color: #DF5A49;
}
.block:nth-of-type(6),
.legend li:nth-of-type(6):before {
	background-color: #962D3E;
}
.block:hover {
	opacity: .65;
}
.value {
	display: block;
	line-height: 1em;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%);
}
.x-axis {
    text-align: center;
	padding: .5em 0 2em;
}
.y-axis {
	height: 20px;
    transform: translate(-32px,170px) rotate(270deg);
    position: absolute;
    left: 0;
}
.legend {
    margin: 0 auto;
    padding: 0;
	font-size: .9em;
}
.legend li {
    display: inline-block;
    padding: .25em 1em;
    line-height: 1em;
}
.legend li:before {
    content: "";
    margin-right: .5em;
    display: inline-block;
    width: 8px;
    height: 8px;
	background-color: #334D5C;
}
@media screen and (min-width: 768px) {
	h6 {
		padding: 0;
		width: 75px;
		float: left;
		line-height: 100px;
	}
	.block {
		font-size: 1em;
	}
	.legend {
		width: 50%;
	}
}</style>


<title>Page Title</title>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <a href="https://bolitto.github.io/pag2.html"><button class="w3-button w3-black w3-display-bottomleft" onclick="plusDivs(-1)">&#10094;</button></a href>
  <a href="https://bolitto.github.io/pag4.html"><button class="w3-button w3-black w3-display-bottomright" onclick="plusDivs(1)">&#10094;</button></a href>

    <div style="padding:120px 60px">
  <img src="https://raw.githubusercontent.com/Bolitto/GuaruData/master/prog.png" class="w3-display-topleft">
</div> 




<div class="w3-display-middle" id="about">

  
<figure>
  <div class="y-axis">
    <h3></h3>
  </div>

  <div class="graphic">

    <div class="row">
      <h3>Status</h3>
      <div class="chart">
        <span class="block" title="Concluído" style="width: 0%;">
           <span class="value">0%</span>
        </span>
        <span class="block" title="Concluído" style="width: 60%;">
           <span class="value">58%</span>
        </span>
        <span class="block" title="Em andamento" style="width: 30%;">
           <span class="value">29%</span>
        </span>
        <span class="block" title="Paralisado" style="width: 10%;">
           <span class="value">13%</span>
        </span>
      </div>
    </div>
   
    <div class="row">
      <h3>Tempo médio na Supervisão dos concluídos</h3>
      <div class="chart">
        <span class="block" title="Até 1 mês" style="width: 65%;">
             <span class="value">86%</span>
        </span>
        <span class="block" title="Entre 1 e 3 meses" style="width: 15%;">
             <span class="value"></span>
        </span>
        <span class="block" title="Entre 1 e 3 meses" style="width: 10%;">
             <span class="value">7%</span>
        </span>
        <span class="block" title="Mais de 3 meses" style="width: 10%;">
             <span class="value">7%</span>
        </span>
        <span class="block" title="Category E" style="width: 0%;">
             <span class="value">00%</span>
        </span>
        <span class="block" title="Category F" style="width: 0%;">
             <span class="value">0%</span>
        </span>
      </div>
    </div>
    <div class="row">
      <h3>Mudança Diretiva</h3>
      <div class="chart">
        <span class="block" title="Sem mudança" style="width: 0%;">
            <span class="value">0%</span>
        </span>
        <span class="block" title="" style="width: 0%;">
            <span class="value">0%</span>
        </span>
        <span class="block" title="Sem Mudança" style="width: 80%;">
             <span class="value">91%</span>
        </span>
        <span class="block" title="Sem Mudança" style="width: 0%;">
             <span class="value">0%</span>
        </span>
        <span class="block" title="Mudança" style="width: 20%;">
             <span class="value">9%</span>
        </span>
        <span class="block" title="Category F">
             <span class="value">%</span>
        </span>
      </div>
    </div>
      <h3>Projetos </h3>
      <div class="chart">
        <span class="block" title="Com adiantamento" style="width: 0%;">
            <span class="value">23%</span>
        </span>
        <span class="block" title="" style="width: 0%;">
            <span class="value">0%</span>
        </span>
        <span class="block" title="Sem adiantamento" style="width: 80%;">
             <span class="value">77%</span>
        </span>
        <span class="block" title="Sem Mudança" style="width: 0%;">
             <span class="value">0%</span>
        </span>
        <span class="block" title="Mudança" style="width: 20%;">
             <span class="value">0%</span>
        </span>
        <span class="block" title="Category F">
             <span class="value">%</span>
        </span>
      </div>
    </div>

  </div>

  <div class="x-axis w3-bottom">
    <h3>Levantamento realizado desde abril de 2018</h3>
    <ul class="legend">

    </ul>
</div>
</figure>
</div>


<script>$('.value').each(function() {
	var text = $(this).text();
	$(this).parent().css('width', text);
});

$('.block').tooltip();</script></body>
