<!DOCTYPE html>
<html>
<head><style type="text/css">

.timeline {
	display: flex;
	margin: 0 auto;
	flex-wrap: wrap;
	flex-direction: column;
	max-width: 1400px;
	position: relative;
    padding: 30 30px;
}
.topo {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("http://www.proguaru.com.br/site/sites/default/files/slider/img_09a.jpg");
    min-height: 100%;
}
.timeline__content-title {
	font-weight: normal;
	font-size: 66px;
	margin: -10px 0 0 0;
	transition: .2s;
	padding: 0 10px;
	box-sizing: border-box;
	font-family: "Raleway", sans-serif;
	color: #fff;
}

.timeline__content-desc {
	margin: 0;
	font-size: 33px;
	box-sizing: border-box;
	color: rgba(255, 255, 255, 0.7);
	font-family: Cardo;
	font-weight: normal;
	line-height: 25px;
}

.timeline:before {
	position: absolute;
	left: 50%;
	width: 2px;
	height: 100%;
	margin-left: -1px;
	content: "";
	background: rgba(255, 255, 255, 0.07);
}

@media only screen and (max-width: 767px) {
	.timeline:before {
		left: 40px;
	}
}

.timeline-item {
	padding: 40px 0;
	box-sizing: border-box;
	width: calc(50% - 40px);
	display: flex;
	position: relative;
	transform: translateY(-80px);
}

.timeline-item:before {
	content: attr(data-text);
	letter-spacing: 3px;
	width: 100%;
	position: absolute;
	color: rgba(255, 255, 255, 0.5);
	font-size: 13px;
	font-family: "Raleway", sans-serif;
	border-left: 2px solid rgba(255, 255, 255, 0.5);
	top: 70%;
	margin-top: -5px;
	padding-left: 15px;
	opacity: 0;
	right: calc(-100% - 56px);
}

.timeline-item:nth-child(even) {
	align-self: flex-end;
}

.timeline-item:nth-child(even):before {
	right: auto;
	text-align: right;
	left: calc(-100% - 56px);
	padding-left: 0;
	border-left: none;
	border-right: 2px solid rgba(255, 255, 255, 0.5);
	padding-right: 15px;
}

.timeline-item--active {
	opacity: 1;
	transform: translateY(0);
	filter: blur(0px);
}

.timeline-item--active:before {
	top: 50%;
	transition: .3s all .2s;
	opacity: 1;
}

.timeline-item--active .timeline__content-title {
	margin: -50px 0 20px 0;
}

@media only screen and (max-width: 767px) {
	.timeline-item {
		align-self: baseline !important;
		width: 100%;
		padding: 0 30px 150px 80px;
	}

	.timeline-item:before {
		left: 10px !important;
		padding: 0 !important;
		top: 50px;
		text-align: center !important;
		width: 60px;
		border: none !important;
	}

	.timeline-item:last-child {
		padding-bottom: 40px;
	}
}

.timeline__img {
	max-width: 100%;
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}

.timeline-container {
	width: 100%;
	position: relative;
	padding: 80px 0;
	transition: .3s ease 0s;
	background-attachment: fixed;
	background-size: cover;
}

.timeline-container:before {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(99, 99, 99, 0.8);
	content: "";
}

.timeline-header {
	width: 100%;
	text-align: center;
	margin-bottom: 80px;
	position: relative;
}

.timeline-header__title {
	color: #fff;
	font-size: 46px;
	font-family: Cardo;
	font-weight: normal;
	margin: 0;
}

.timeline-header__subtitle {
	color: rgba(255, 255, 255, 0.5);
	font-family: "Raleway", sans-serif;
	font-size: 16px;
	letter-spacing: 5px;
	margin: 10px 0 0 0;
	font-weight: normal;
}
</style>


<title></title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"></head>
  
<body>
<!-- Start your code here -->

<div class="topo timeline-container" id="timeline-1">
    <div class="timeline-header">
        <h2 class="timeline-header__title">Supervisão de Projetos de Edificações</h2>
        <h3 class="timeline-header__subtitle">Projetos Especiais</h3>
    </div>
    <div class=" timeline">
        <div class="timeline-item" data-text="">
            <div class="timeline__content"><img class="timeline__img" src="http://www.proguaru.com.br/site/sites/default/files/slider/img_09a.jpg">
                <h2 class="timeline__content-title">2018</h2>
                <p class="timeline__content-desc">Revitalização da Rua Dom Pedro</p>
            </div>
        </div>
        <div class="timeline-item" data-text="">
            <div class="timeline__content"><img class="timeline__img" src="http://proguaru2.hospedagemdesites.ws/wp-content/uploads/2018/01/refrroma_camara_site.jpeg">
                <h2 class="timeline__content-title">2018</h2>
                <p class="timeline__content-desc">Projeto Ilhas de Calor</p>
            </div>
        </div>
        <div class="timeline-item" data-text="">
            <div class="timeline__content"><img class="timeline__img" src="http://www.proguaru.com.br/site/sites/default/files/slider/img_09a.jpg">
                <h2 class="timeline__content-title">2018</h2>
                <p class="timeline__content-desc">Monumento À Bíblia</p>
            </div>
        </div>
        <div class="timeline-item" data-text="">
            <div class="timeline__content"><img class="timeline__img" src="http://proguaru2.hospedagemdesites.ws/wp-content/uploads/2018/01/refrroma_camara_site.jpeg">
                <h2 class="timeline__content-title">2018</h2>
                <p class="timeline__content-desc">Modelo Padrão Regionais</p>
            </div>
        </div>
        <div class="timeline-item" data-text="">
            <div class="timeline__content"><img class="timeline__img" src="http://www.proguaru.com.br/site/sites/default/files/slider/img_09a.jpg">
                <h2 class="timeline__content-title">2018</h2>
                <p class="timeline__content-desc">Estudos de Casas Populares</p>
            </div>
        </div>
        <div class="timeline-item" data-text="">
            <div class="timeline__content"><img class="timeline__img" src="http://proguaru2.hospedagemdesites.ws/wp-content/uploads/2018/01/refrroma_camara_site.jpeg">
                <h2 class="timeline__content-title">2018</h2>
                <p class="timeline__content-desc">Projeto Nova Sede</p>
            </div>
        </div>
        <div class="timeline-item" data-text="">
            <div class="timeline__content"><img class="timeline__img" src="http://www.proguaru.com.br/site/sites/default/files/slider/img_09a.jpg">
                <h2 class="timeline__content-title">2018</h2>
                <p class="timeline__content-desc">Projeto Praça Adamastor</p>
            </div>
        </div>
        <div class="timeline-item" data-text="">
            <div class="timeline__content"><img class="timeline__img" src="http://proguaru2.hospedagemdesites.ws/wp-content/uploads/2018/01/refrroma_camara_site.jpeg">
                <h2 class="timeline__content-title">2018</h2>
                <p class="timeline__content-desc">Estudo Casa do Atleta</p>
            </div>
        </div>
        <div class="timeline-item" data-text="">
            <div class="timeline__content"><img class="timeline__img" src="http://www.proguaru.com.br/site/sites/default/files/slider/img_09a.jpg">
                <h2 class="timeline__content-title">2018</h2>
                <p class="timeline__content-desc">Estudo Praça Getúlio Vargas</p>
            </div>
        </div>
        <div class="timeline-item" data-text="">
            <div class="timeline__content"><img class="timeline__img" src="http://proguaru2.hospedagemdesites.ws/wp-content/uploads/2018/01/refrroma_camara_site.jpeg">
                <h2 class="timeline__content-title">2018</h2>
                <p class="timeline__content-desc">Revitalização Lago / Piscinão</p>
            </div>
        </div>
        <div class="timeline-item" data-text="">
            <div class="timeline__content"><img class="timeline__img" src="http://www.proguaru.com.br/site/sites/default/files/slider/img_09a.jpg">
                <h2 class="timeline__content-title">2018</h2>
                <p class="timeline__content-desc">Muro Verde - Projeto Selo Ambiental</p>
            </div>
        </div>
        <div class="timeline-item" data-text="">
            <div class="timeline__content"><img class="timeline__img" src="http://proguaru2.hospedagemdesites.ws/wp-content/uploads/2018/01/refrroma_camara_site.jpeg">
                <h2 class="timeline__content-title">2018</h2>
                <p class="timeline__content-desc">Canteiro de Mudas Proguaru</p>
            </div>
        </div>
    </div>
</div>


<!-- End your code here -->

<script>(function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();
</script></body>
